{
    "format_version": 1,
    "imports": [
        {
            "target_table": "DVD",
            "source_data": {
                "data_type": "CSV",
                "file_name": "DVD_Data.csv",
                "has_header": true,
                "type_config" : { 
		          "delimiter" : ";" 
		        } 
            },
            "import_settings": {
                "import_columns": [
                    "ID",
					"TITLE",
					"RELEASEYEAR"
                ]
            }
        }]
}